{
  "name": "axios-curl-parser",
  "private": false,
  "version": "0.0.2",
  "description": "This module is for parsing axios response to curl command format.\n\nIf your team want to make debug log with `curl` command, This module will be help you.",
  "main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "ChaedongIm",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
