{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,  // Generates declaration files (.d.ts)
    "declarationDir": "./dist/types",  // Output directory for types
    "outDir": "./dist",  // Output directory for JS files
    "strict": true,  // Enable strict type-checking options
    "esModuleInterop": true,  // Allows default imports for CommonJS modules
    "moduleResolution": "node",  // Resolves modules using Node.js resolution logic
    "skipLibCheck": true  // Skip type checking of all declaration files (*.d.ts)
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
